Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &Sublime]
@="使用 Sublime Text 编辑"
"Icon"="$install_dir\\sublime_text.exe"
[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &Sublime\command]
@="\"$install_dir\\sublime_text.exe\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Sublime]
@="在 Sublime Text 中打开"
"Icon"="$install_dir\\sublime_text.exe"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Sublime\command]
@="\"$install_dir\\sublime_text.exe\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Sublime]
@="在 Sublime Text 中打开"
"Icon"="$install_dir\\sublime_text.exe"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Sublime\command]
@="\"$install_dir\\sublime_text.exe\" \"%V\""
