Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &Sublime]
@="使用 Sublime Text 编辑"
"Icon"="$sublime"
[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &Sublime\command]
@="\"$sublime\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Sublime]
@="在 Sublime Text 中打开"
"Icon"="$sublime"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Sublime\command]
@="\"$sublime\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Sublime]
@="在 Sublime Text 中打开"
"Icon"="$sublime"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Sublime\command]
@="\"$sublime\" \"%V\""
