Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\Fonts]
"CESI仿宋-GB2312 (TrueType)"=-
"CESI仿宋-GB13000 (TrueType)"=-
"CESI仿宋-GB18030 (TrueType)"=-
"CESI黑体-GB2312 (TrueType)"=-
"CESI黑体-GB13000 (TrueType)"=-
"CESI黑体-GB18030 (TrueType)"=-
"CESI楷体-GB2312 (TrueType)"=-
"CESI楷体-GB13000 (TrueType)"=-
"CESI楷体-GB18030 (TrueType)"=-
"CESI宋体-GB2312 (TrueType)"=-
"CESI宋体-GB13000 (TrueType)"=-
"CESI宋体-GB18030 (TrueType)"=-
"CESI小标宋-GB2312 (TrueType)"=-
"CESI小标宋-GB13000 (TrueType)"=-
"CESI小标宋-GB18030 (TrueType)"=-
