Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\Fonts]
"Sarasa UI SC Regular (TrueType)"=-
"更纱黑体 UI SC Regular (TrueType)"=-
"Sarasa UI SC SemiBold (TrueType)"=-
"更纱黑体 UI SC SemiBold (TrueType)"=-
"Sarasa Mono SC Bold (TrueType)"=-
"等距更纱黑体 SC Bold (TrueType)"=-
"Sarasa Mono SC Bold Italic (TrueType)"=-
"等距更纱黑体 SC Bold Italic (TrueType)"=-
"Sarasa Mono SC Italic (TrueType)"=-
"等距更纱黑体 SC Italic (TrueType)"=-
"Sarasa Mono SC Regular (TrueType)"=-
"等距更纱黑体 SC Regular (TrueType)"=-
