Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with Sublime &Merge]
@="在 Sublime Merge 中打开"
"Icon"="$install_dir\\sublime_merge.exe"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with Sublime &Merge\command]
@="\"$install_dir\\sublime_merge.exe\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with Sublime &Merge]
@="在 Sublime Merge 中打开"
"Icon"="$install_dir\\sublime_merge.exe"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with Sublime &Merge\command]
@="\"$install_dir\\sublime_merge.exe\" \"%V\""
